:root{
    --accent-btn-color: #8ED74F;
    --text-black-color: #000000;
    --color-white: #FFF;
    --bg-black-color: #27242D;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', serif;
    font-size: 16px;
}
html, body{
    overflow-x: hidden;
}

.full-bg{
    background-image: url("../assets/img/bg_main.jpg");
    background-size: 100% auto;
    background-position: 0 0;
}
a {
    color: var(--text-black-color);
    text-decoration: underline;
}
header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1250px;
    margin: 0 auto;
    padding-top: 48px;
    @media only screen and (max-width: 375px) {
        padding: 25px 25px 20px 30px;
    }
}

header > a, footer > a, .contact-info > a  {
    display: flex;
    align-items: center;
    color: var(--text-black-color);
    text-align: right;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    text-decoration: none;
    @media screen and (max-width: 1250px) {
        margin: 0 20px;
    }
}
a.logo{
    position: relative;
}
a.logo:after {
    content: 'eu';
    position: absolute;
    right: -15px;
    bottom: -2px;
    width: 21px;
    height: 21px;
    border-radius: 50%;
    background-color: var(--accent-btn-color);
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}
a.phoneTocall {
    transition: 0.3s ease;
}
a.phoneTocall:hover{
    text-decoration: none;
    color: var(--accent-btn-color);
}
a.phoneTocall span {
    @media screen and (max-width: 375px){
        display: none;
    }
}
a.phoneTocall .phone_icon{
    display: flex;
    width: 23px;
    height: 24px;
    background-image: url("../assets/icons/phone.svg");
    margin-right: 4px;
}
main{
    padding-top: 112px;
    @media screen and (max-width: 375px){
        padding-top: 60px;
    }
}
/*FIRST SCREEN*/
.first, .second-section{
    padding: 0;
    max-width: 1250px;
    width: 100%;
    margin: 0 auto;
    @media screen and (max-width: 1250px) {
        padding: 0 20px;
    }
}
h1.title {
    @media screen and (max-width: 560px) {
        font-size: 25px;
        font-weight: 400;
        line-height: 40px;
    }
}
h1.title > span {
    font-weight: bold;
    font-size: 2.5rem;
    @media screen and (max-width: 560px) {
        font-size: 25px;
    }
}
.info-wrapper{
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
}

.img-container{
    position: absolute;
    top: 50px;
    right: 0;
    @media screen and (max-width: 560px) {
        position: unset;
    }
}

.info-wrapper_child{
    width: 50%;
    @media screen and (max-width: 560px) {
        width: 100%;
        /*padding: 0 28px;*/
    }
}
.form-wrapper{
    padding-top: 80px;
    width: 100%;
    @media screen and (max-width: 560px) {
        flex-direction: column;
        max-width: 100%;
    }
}
.phone-line{
    display: flex;
    flex-direction: column;
}
.phone-line > label{
    color: var(--text-black-color);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px;
}
#phone{
    height: 60px;
    padding: 10px 20px;
}
#phone:before{
    content: ' ';
    display: inline-block;
    width: 16px;
    height: 24px;
    background-image: url('../assets/icons/phone.svg');
    text-align: center;
    margin-right: -26px;
    z-index: 1;
    float: left;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 320px;
    width: 100%;
    @media screen and (max-width: 560px) {
        max-width: unset;
    }
}
.btn-success {
    width: 100%;
    /*height: 70px;*/
    padding: 20px 0;
    position: relative;
    background-color: var(--accent-btn-color);
    margin-bottom: 120px;
}
button:after{
    content: '';
    width: 24px;
    height: 33px;
    top: 20px;
    right: 28px;
    position: absolute;
    background-image: url('../assets/icons/touch.svg');
}

picture.img-wrapper{
    position: relative;
    @media screen and (max-width: 375px) {
        padding: unset;
    }
}

.img-wrapper > img{

    z-index: 2;
    height: 400px;

    @media screen and (max-width: 980px) {
        height: 320px;
    }
    @media screen and (max-width: 375px) {
        height: 200px;
    }
}
.green-circle{
    position: absolute;
    left: 5px;
    top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--accent-btn-color);
    width: 154px;
    height: 154px;
    @media screen and (max-width: 980px) {

    }
    @media screen and (max-width: 375px){
        width: 84px;
        height: 84px;
        top: 0;
        left: 20px;
    }
}
.green-circle span {
    color: var(--color-white);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    z-index: 50;
    @media screen and (max-width: 375px) {
        font-size: 10px;
        font-weight: 600;
        line-height: 20px;
    }
}
/*BANNER*/
.black-section, .green-section{
    width: 50%;
    align-items: center;
    justify-content: space-around;
    gap: 40px;
    @media screen and (max-width: 1250px) {
        gap: 10px;
    }
    @media screen and (max-width: 375px) {
        height: 285px;
        gap: unset;
    }
}

.black-section span, .green-section span{
    color: var(--color-white);
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
    padding: 0 5px;
}
.green-section{
    background-color: var(--accent-btn-color);
    @media screen and (max-width: 375px) {
        display: flex;
        flex-direction: column;
    }
}
.car_on_green{
    @media screen and (max-width: 375px) {
        display: flex;
        width: 265px;
    }
}

.car_on_green img {
    width: 100%;
    @media screen and (max-width: 375px){
        margin-left: -50px;
        margin-top: -50px;
    }
}
.car_on_green span {
    @media screen and (max-width: 375px){
        font-size: 25px;
        font-weight: 500;
        line-height: 30px;
    }

}
.black-section{
    background-color: var(--bg-black-color);
    display: flex;
    @media screen and (max-width: 375px) {
        display: flex;
        flex-direction: column;
    }
}

.black-section span {
    text-decoration: underline;
}

.black-section picture{
    min-height: 100%;
    margin-right: -1%;
    @media screen and (max-width: 375px) {
        order: 1;
        /*width: 100%;*/
    }

}
.black-section picture > img {
    height: 100%;
    @media screen and (min-width: 560px) {
        margin-right: -50px;
    }
    @media screen and (min-width: 375px) {
        margin-right: unset;
    }
}
.black-section span{
    @media screen and (max-width: 375px) {
        order: 2;
        font-size: 25px;
        font-weight: 500;
        line-height: 30px;
        margin-top: -30px;
    }
}

/*SECOND SECTION*/
.second-section{
    padding: 40px 0 100px;
    @media screen and (max-width: 560px){
        width: 100%;
        padding: 60px 20px 120px;
    }
}
.second-section .row {
    margin: unset;
}

.second-section .row h1 {
    font-size: 30px;
    font-weight: 500;
    line-height: 40px;
    padding-bottom: 60px;
}

.second-section h1{
    color: var(--text-black-color);
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
}

.info-icon{
    display: flex;
    width: 97px;
    height: 97px;
    background-color: var(--text-black-color);
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 32px;
    @media screen and (max-width: 350px) {
        width: 50px;
        height: 50px;
        background-size: 32px ;
    }
}
.info-icon.icon-1{
    background-image: url('../assets/icons/green_list.svg');
}
.info-icon.icon-2{
    background-image: url('../assets/icons/icon2.svg');
}
.info-icon.icon-3{
    background-image: url('../assets/icons/icon3.svg');
}
.info-icon.icon-4{
    background-image: url('../assets/icons/icon4.svg');
}
.info-text {
    @media screen and (max-width: 375px) {
        width: 68%;
        padding-left: 25px;
    }
}
.sell-wrapper{
    justify-content: space-between;
    @media screen and (max-width: 375px) {
        flex-direction: column;
        gap: 40px;
    }
}
.info-card{
    max-width: 210px;
    @media screen and (max-width: 560px) {
        max-width: unset;
        width: 49%;
    }
    @media screen and (max-width: 375px) {
        padding: unset;
        width: 100%;
        display: flex;
        flex-direction: row;
    }
}
.info-title{
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
}
.info-subscription{
    color: var(--text-black-color);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.btn-wrapper{
    max-width: 320px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 200px;
    margin: 0 auto;
    @media screen and (max-width: 560px) {
        max-width: unset;
        padding-top: 50px;
    }
}
.btn{
    border: none;
}
.btn-wrapper .btn_no_margin {
    margin: unset;
}
/*FOOTER*/
.footer{
    max-width: 1250px;
    width: 100%;
    justify-content: space-between;
    @media screen and (max-width: 560px) {
        flex-direction: column;
        text-align: center;
    }
}

.footer .logo{
    margin: unset;
    align-self: flex-start;
    @media screen and (max-width: 560px) {
        margin: 0 auto;
    }
    @media screen and (max-width: 375px) {
        display: none;
    }
}
.contact-info{
    display: flex;
    flex-direction: column;
}
.contact-info .phoneTocall{
    margin: unset;
    white-space: nowrap;
    @media screen and (max-width: 560px) {
        margin: 0 auto;
    }
}
.social-icons{
    margin: 20px 0 30px;
    display: flex;
    gap: 30px;
    justify-content: space-around;
    @media screen and (max-width: 560px) {
        gap: 20px;
        justify-content: center;
    }
}
.social-icon{
    display: flex;
    width: 32px;
    height: 32px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    @media screen and (max-width: 375px) {
        display: none;
    }
}
.facebook{
    background-image: url("../assets/icons/icons8-facebook.svg");
}

.instagram{
    background-image: url("../assets/icons/icons8-instagram.svg");
}
.telegram{
    background-image: url("../assets/icons/icons8-telegram.svg");
}
.footerTextInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 45px;
}
.footerTextInfo > span {
    @media screen and (max-width: 375px){
        display: none;
    }
}

.linkWrapper{
    line-height: 45px;
    @media screen and (max-width: 375px) {
        display: flex;
        flex-direction: column;
    }
}



